
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;

}
.wrapper{
    max-width: 80vw;
    margin: auto;
}
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;

}
.navbar
{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    width: 100%;

}
.logo{
     text-align: center;
     

}
.logo h1{
    display: flex;
    align-items: center;
    justify-content: center;
     font-size: 34px;
     gap: 18px;
}
.logo h1 img{
     height: 44px;
     width: 44px;

}
.logo h3{
    font-size: 22px;
    font-weight: 400;
    /* text-transform: lowercase; */
margin: 10px 0;

}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 10px 0;
    padding: 0 10px;
    list-style: none;
    /* text-decoration: none;
    color: #000; */

}
.menu li a{
    text-decoration: none;
    color: #000;
    font-size: 16px;
}
.line{
width: 100%;
height: 1px;
background-color: black;
}
.hero {
    display: grid;
    grid-template-columns: repeat(2 auto);
    grid-template-areas: 
          "left right"
          "laft right";  
}
.head{
    
    border-radius: .8em;
    padding: 40px;
    align-items: end;
}
.head3{
    grid-area: right;  
    background-image: url();
}